<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#256bc9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mo_logo"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_img"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opolska aplikacja"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textFontWeight="800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mobilna mOpolskie"
                android:textColor="#FFFFFF"
                android:textFontWeight="500"
                android:textSize="12dp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/anno"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/bell_notification_social_media"
            android:backgroundTint="#FFFFFF"
            android:padding="10sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/corner_bg_menu_help"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dostępne Usługi"
                    android:layout_marginBottom="10dp"
                    android:textColor="#151515"
                    android:textSize="15dp"
                    android:textFontWeight="800"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zakładka „Dostępne usługi” zawiera rozbudowaną listę miejsc i instytucji publicznych oraz prywatnych, które mogą być przydatne na co dzień. Znajdziesz tu m.in. atrakcje turystyczne, apteki, starostwa, urzędy, sądy, oddziały WORD, szpitale, przychodnie, szkoły, biblioteki, hotele i wiele innych. Wszystko zebrane w jednym miejscu, by ułatwić szybki dostęp do ważnych informacji w Twoim regionie."
                    android:textSize="12sp"
                    android:textFontWeight="500"
                    android:layout_marginBottom="15dp"
                    android:textColor="#151515"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Na pulpicie"
                    android:textSize="12sp"
                    android:textFontWeight="500"
                    android:layout_marginBottom="10dp"
                    android:textColor="#151515"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/corner_box_more">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/atrakcje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bench_tree"
                                    android:backgroundTint="#8E892C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Atrakcje"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:textColor="#151515"
                                android:layout_marginLeft="15dp"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/heart"
                                    android:backgroundTint="#622C8E"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Apteki"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/starostwa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bank"
                                    android:backgroundTint="#8E2C2C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Starostwa"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/building"
                                    android:backgroundTint="#2C8E8C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Urzędy"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/wywoz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/trash"
                                    android:backgroundTint="#3E8E2C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Wywóz śmieci"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/segregacja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/recycle_bin"
                                    android:backgroundTint="#2C3E8E"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Jak sortować"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pozostałe"
                    android:textSize="12sp"
                    android:textFontWeight="500"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#151515"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/corner_box_more">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/court_order"
                                    android:backgroundTint="#2C848E"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sądy"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/car_garage"
                                    android:backgroundTint="#8E4D2C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="WORD"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/hospital"
                                    android:backgroundTint="#772C8E"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Szpitale"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/user_md"
                                    android:backgroundTint="#378E2C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Przychodnie"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/dumbbell_fitness"
                                    android:backgroundTint="#8E812C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sport i rekreacja"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/graduation_cap"
                                    android:backgroundTint="#8E2C77"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Szkoły i uczelnie"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/hand_heart"
                                    android:backgroundTint="#8E2C2C"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Pomoc społeczna"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/books"
                                    android:backgroundTint="#2C848E"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Biblioteki"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@drawable/corner_box_more_item"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bed"
                                    android:backgroundTint="#2C8E50"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Hotele"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/popcorn"
                                    android:backgroundTint="#8C2C8E"
                                    android:padding="5sp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Kultura i rozrywka"
                                android:textSize="15sp"
                                android:textFontWeight="500"
                                android:layout_marginLeft="15dp"
                                android:textColor="#151515"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_gravity="center"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:background="@drawable/angle_small_right"
                                android:backgroundTint="#151515"
                                android:padding="5sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/corner_border_nav_main">

        <View
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pulpit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_gravity="center"
                    android:background="@drawable/home"
                    android:backgroundTint="#151515"
                    android:padding="10sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pulpit"
                android:textSize="12sp"
                android:textFontWeight="800"
                android:textColor="#151515"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/uslugi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/corner_pulpit"
                android:orientation="vertical">

                <View
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_gravity="center"
                    android:background="@drawable/folder_active"
                    android:backgroundTint="#2c548e"
                    android:padding="10sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Usługi"
                android:textSize="12sp"
                android:textFontWeight="800"
                android:textColor="#2c548e"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_gravity="center"
                    android:background="@drawable/emergency_call_2"
                    android:backgroundTint="#151515"
                    android:padding="10sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pomoc"
                android:textSize="12sp"
                android:textFontWeight="800"
                android:textColor="#151515"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_ellipsis"
                    android:backgroundTint="#151515"
                    android:padding="10sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Więcej"
                android:textSize="12sp"
                android:textFontWeight="800"
                android:textColor="#151515"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>