<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner_word">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokalizacja"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:layout_marginBottom="5dp"
            android:textColor="#666666"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center"
                android:background="@drawable/map_location_track"
                android:backgroundTint="#151515"
                android:layout_marginRight="5dp"
                android:padding="10sp"/>

            <TextView
                android:id="@+id/starostwo_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ODDZIAŁ"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center"
                android:background="@drawable/marker"
                android:backgroundTint="#151515"
                android:layout_marginRight="5dp"
                android:padding="10sp"/>

            <TextView
                android:id="@+id/starostwo_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADRESS"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godziny otwarcia"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:textColor="#666666"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/starostwo_open_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dane kontaktowe"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:textColor="#666666"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/starostwo_phone_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/starostwo_email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wydziały"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:textColor="#666666"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/starostwo_departments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>