<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/waste_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner_word">

        <TextView
            android:id="@+id/waste_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rodzaj odpadu"
            android:textSize="14dp"
            android:textColor="#151515"/>
    </LinearLayout>
</LinearLayout>