<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner_word">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center"
                android:background="@drawable/map_location_track"
                android:backgroundTint="#151515"
                android:layout_marginRight="5dp"
                android:padding="10sp"/>

            <TextView
                android:id="@+id/word_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ODDZIAŁ"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center"
                android:background="@drawable/marker"
                android:backgroundTint="#151515"
                android:layout_marginRight="5dp"
                android:padding="10sp"/>

            <TextView
                android:id="@+id/word_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KOD POCZTOWY"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/word_open_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/word_phone_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>